FIRST_BROKER_URL = 0.0.0.0:9092
SECOND_BROKER_URL = 0.0.0.0:9093

CLICKHOUSE_DBNAME = "default"
CLICKHOUSE_ADDR = "127.0.0.1:9000"
CLICKHOUSE_USERNAME = "default"


GRPC_ADDR_TRANSACTION = "localhost:8010"
GRPC_ADDR_PRODUCT = "localhost:8040"

GRPC_NETWORK = "tcp"
